# android-testing

unittesting/BasicUnitAndroidTest/: settings.gradle
unittesting/BasicUnitAndroidTest/app/: build.gradle
unittesting/BasicUnitAndroidTest/app/instrumentTest/java/com/example/android/testing/unittesting/basicunitandroidtest/: LogHistoryAndroidUnitTest.java
unittesting/BasicUnitAndroidTest/lib/: .build.gradle.swp  build.gradle
unittesting/BasicUnitAndroidTest/lib/src/main/: AndroidManifest.xml
