apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.android.testing.unittesting.basicunitandroidtest"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    //    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    sourceSets {
        androidTest.setRoot('instrumentTest') //This moves src/instrumentTest/* to instrumentTest/*
    }

}

dependencies {
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    debugCompile project(path:':lib')
    androidTestCompile group: "org.qeo", name: 'qeo-java', version: "1.1.0-SNAPSHOT", classifier: 'testlib'
    
}
